# java-spring-api

./: .gitignore  README.md  pom.xml
src/main/java/com/fhbhub/javaspringapi/: Startup.java
src/main/java/com/fhbhub/javaspringapi/config/: OpenApiConfig.java  WebConfig.java
src/main/java/com/fhbhub/javaspringapi/controller/: BookController.java  PersonController.java
src/main/java/com/fhbhub/javaspringapi/controller/swagger/: BookSwagger.java  PersonSwagger.java
src/main/java/com/fhbhub/javaspringapi/converter/: DozerConverter.java
src/main/java/com/fhbhub/javaspringapi/data/dto/: BookDTO.java  PersonDTO.java
src/main/java/com/fhbhub/javaspringapi/data/model/: Book.java  Person.java
src/main/java/com/fhbhub/javaspringapi/data/vo/: BookVO.java  PersonVO.java
src/main/java/com/fhbhub/javaspringapi/data/vo/v1/: PersonVO.java
src/main/java/com/fhbhub/javaspringapi/data/vo/v2/: PersonVOV2.java
src/main/java/com/fhbhub/javaspringapi/exception/: ExceptionResponse.java  ResourceNotFoundException.java
src/main/java/com/fhbhub/javaspringapi/exception/hadler/: CustomEntityResponseHandler.java
src/main/java/com/fhbhub/javaspringapi/exception/handler/: CustomExceptionHandler.java
src/main/java/com/fhbhub/javaspringapi/mapper/: ObjectMapper.java
src/main/java/com/fhbhub/javaspringapi/repository/: BookRepository.java  PersonRepository.java
src/main/java/com/fhbhub/javaspringapi/serializer/: CreditCardMaskSerializer.java
src/main/java/com/fhbhub/javaspringapi/service/: BookService.java  PersonService.java
src/main/java/com/fhbhub/javaspringapi/services/: PersonServices.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_Table_Person.sql  V2__Populate_Table_Person.sql  V3__Create_Table_Books.sql  V4__Insert_Data_In_Books.sql
src/test/java/com/fhbhub/javaspringapi/: JavaSpringApiApplicationTests.java  StartupTests.java
src/test/java/com/fhbhub/javaspringapi/configs/: TestConfigs.java
src/test/java/com/fhbhub/javaspringapi/converter/: DozerConverterTest.java
src/test/java/com/fhbhub/javaspringapi/converter/mocks/: MockPerson.java
src/test/java/com/fhbhub/javaspringapi/integrationtests/swagger/: SwaggerIntegrationTest.java
src/test/java/com/fhbhub/javaspringapi/integrationtests/testcontainers/: AbstractIntegrationTest.java
src/test/java/com/fhbhub/javaspringapi/mapper/: ObjectMapperTest.java
src/test/java/com/fhbhub/javaspringapi/mapper/mocks/: MockPerson.java
src/test/java/com/fhbhub/javaspringapi/mocks/: MockPerson.java
src/test/java/com/fhbhub/javaspringapi/service/: PersonServiceTest.java
src/test/java/com/fhbhub/javaspringapi/unittests/mapper/: ObjectMapperTest.java
src/test/java/com/fhbhub/javaspringapi/unittests/mocks/: MockPerson.java
src/test/java/com/fhbhub/javaspringapi/unittests/service/: PersonServiceTest.java
src/test/resources/: application-test.yml  application.yml
